# itcast

heima_ssm_dao/: pom.xml
heima_ssm_domain/: pom.xml
heima_ssm_parent/: pom.xml
heima_ssm_service/: pom.xml
heima_ssm_utils/: pom.xml
heima_ssm_web/: pom.xml
heima_tm_dao/: pom.xml
heima_tm_dao/src/main/java/com/itheima/tm/dao/: IProductDao.java
heima_tm_dao/src/main/resources/com/itheima/tm/dao/: IProductDao.xml
heima_tm_domain/: pom.xml
heima_tm_domain/src/main/java/com/itheima/tm/domain/: Product.java
heima_tm_parent/: pom.xml
heima_tm_service/: pom.xml
heima_tm_service/src/main/java/com/itheima/tm/service/: IProductService.java
heima_tm_service/src/main/java/com/itheima/tm/service/impl/: ProductServiceImpl.java
heima_tm_service/src/main/resources/: applicationContext-service.xml  db.properties
heima_tm_service/src/test/java/com/itheima/tm/test/: SpringMyBatisTest.java
heima_tm_web/: pom.xml
heima_tm_web/src/main/java/com/itheima/tm/controller/: ProductController.java
heima_tm_web/src/main/resources/: springmvc.xml
heima_tm_web/src/main/webapp/: index.jsp
heima_tm_web/src/main/webapp/WEB-INF/: web.xml
heima_tm_web/src/main/webapp/pages/: footer.jsp  header.jsp  index.jsp  page-resource.jsp  product-add.jsp  product-list.jsp  sidebar.jsp
ssm_demo/: pom.xml
ssm_demo/src/main/java/com/itheima/test/: DemoTest.java
ssm_tms_dao/: pom.xml
ssm_tms_dao/src/main/java/com/itheima/tms/dao/: MemberDao.java  OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  TravellerDao.java  UserDao.java
ssm_tms_dao/src/main/resources/: applicationContext-dao.xml  db.properties
ssm_tms_dao/src/main/resources/com/itheima/tms/dao/: MemberDao.xml  OrdersDao.xml  PermissionDao.xml  ProductDao.xml  RoleDao.xml  TravellerDao.xml  UserDao.xml
ssm_tms_domain/: pom.xml
ssm_tms_domain/src/main/java/com/itheima/tms/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java
ssm_tms_parent/: pom.xml
ssm_tms_service/: pom.xml
ssm_tms_service/src/main/java/com/itheima/tms/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  UserService.java
ssm_tms_service/src/main/java/com/itheima/tms/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm_tms_service/src/main/resources/: applicationContext-service.xml
ssm_tms_service/src/test/java/com/itheima/tms/test/: SpringMybatisTest.java
ssm_tms_utils/: pom.xml
ssm_tms_utils/src/main/java/com/itheima/tms/util/: DateUtils.java  EncoderPasswordUtils.java
ssm_tms_web/: pom.xml
ssm_tms_web/src/main/java/com/itheima/tms/controller/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
ssm_tms_web/src/main/resources/: spring-security.xml  springmvc.xml
ssm_tms_web/src/main/webapp/: 401.jsp  402.jsp
ssm_tms_web/src/main/webapp/WEB-INF/: web.xml
ssm_tms_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-detail.jsp  orders-list.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  product-list1.jsp  role-list.jsp  role-permission-add.jsp  user-add.jsp  user-detail.jsp  user-list.jsp  user-role-add.jsp
